_______                                   __      __   ______             __          __
/       \                                 /  |    /  | /      \           /  |        /  |
$$$$$$$  |  ______    ______   __    __  _$$ |_   $$/ /$$$$$$  | __    __ $$ |        $$ |  ______    ______
$$ |__$$ | /      \  /      \ /  |  /  |/ $$   |  /  |$$ |_ $$/ /  |  /  |$$ | ______ $$ | /      \  /      \
$$    $$< /$$$$$$  | $$$$$$  |$$ |  $$ |$$$$$$/   $$ |$$   |    $$ |  $$ |$$ |/      |$$ |/$$$$$$  |/$$$$$$  |
$$$$$$$  |$$    $$ | /    $$ |$$ |  $$ |  $$ | __ $$ |$$$$/     $$ |  $$ |$$ |$$$$$$/ $$ |$$    $$ |$$ |  $$ |
$$ |__$$ |$$$$$$$$/ /$$$$$$$ |$$ \__$$ |  $$ |/  |$$ |$$ |      $$ \__$$ |$$ |        $$ |$$$$$$$$/ $$ \__$$ |
$$    $$/ $$       |$$    $$ |$$    $$/   $$  $$/ $$ |$$ |      $$    $$/ $$ |        $$ |$$       |$$    $$ |
$$$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$/     $$$$/  $$/ $$/        $$$$$$/  $$/         $$/  $$$$$$$/  $$$$$$$ |
                                                                                                    /  \__$$ |
                                                                                                    $$    $$/
                                                                                                     $$$$$$/

 :: Spring Boot   ::                                                       ${spring-boot.formatted-version}
 :: Beautiful leg ::                                                       ${application.formatted-version}
