<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leg.blog.plus</groupId>
        <artifactId>beautiful-leg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>configuration</artifactId>
    <packaging>pom</packaging>
    <url>http://beautiful.liudongyang.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cmcc</id>
            <name>beautiful-leg</name>
            <email>13691363167@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>configuration-feign</module>
        <module>configuration-sentinel</module>
    </modules>
</project>
